<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИС-3</title>
    <Style>
    .Heading {
        font-size: 55px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
    }
    p { 
        font-size: 25px;
        font-family:Arial, Helvetica, sans-serif;

    }

    .border {
        border: 3px solid black;
        border-radius: 30px;
    }
    body {
        background-color: gray;
    }
    
    .ad {
        border: 3px solid black;
        border-radius: 30px;
        padding: 10px;
        background-color: white;
    }
    .dd {
        border: 3px solid black;
        border-radius: 30px;
        padding: 10px;
        background-color: white;
        width: 600px;
        font-size: 19px;
        
    }
    a {
      font-size: 55px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
    </Style>
</head>
<body>
    <div>
    <p class="Heading">ИС-3</p>
    <div class="abb">
    <img src="images/ИС-3_Хабаровск_парад_9_мая_2015_года.JPG" class="border"><div class="dd">ИС-3 (Объект 703) — советский тяжёлый танк разработки периода Великой Отечественной войны, запущенный в серийное производство в последние её дни и не успевший принять участие в боях. Поэтому эту боевую машину чаще считают одним из первых послевоенных советских танков.</div>
    </div>
    <p class="ad">Создание проекта нового тяжёлого танка под условным названием «Кировец-1» началось в конце лета 1944 года. Первая опытная партия тяжёлых танков ИС-3 покинула заводские цехи в мае 1945 года. Пушка снабжалась двухкамерным дульным тормозом и горизонтальным клиновым затвором с полуавтоматикой механического типа. Скорострельность 2—3 выстр/мин. Боекомплект пушки состоял из 28 выстрелов раздельного заряжания, в том числе 18 с осколочно-фугасными снарядами и 10 с бронебойными. На крыше башни, на турели находился зенитный 12,7-мм пулемёт ДШК. Запас хода — 340 км. Танк ИС-3 находился в серийном производстве до середины 1946 года (в 1945 году какое-то время вместе с ИС-2). ИС-3 поступали на вооружение тяжёлых танкосамоходных полков Советской армии.</p>
</div>
<a href="index3.html">БТ-7</a>
</body>
</html>