<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БТ-7</title>
    <Style>
    .Heading {
        font-size: 55px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
    }
    p { 
        font-size: 25px;
        font-family:Arial, Helvetica, sans-serif;

    }

    .border {
        border: 3px solid black;
        border-radius: 30px;
    }
    body {
        background-color: gray;
    }
    
    .ad {
        border: 3px solid black;
        border-radius: 30px;
        padding: 10px;
        background-color: white;
    }
    .dd {
        border: 3px solid black;
        border-radius: 30px;
        padding: 10px;
        background-color: white;
        width: 600px;
        font-size: 19px;
        
    }
    a {
      font-size: 55px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
    </Style>
</head>
<body>
    <div>
    <p class="Heading">БТ-7</p>
    <div class="abb">
    <img src="images/BT_-_7M.jpg" class="border"><div class="dd">БТ-7 — советский колёсно-гусеничный легкий танк периода 1930-1940-х годов. Третий танк семейства советских лёгких танков БТ («Быстроходный танк»). В отличие от своих предшественников БТ-2 и БТ-5, имел сварной корпус несколько изменённой формы и новый двигатель. Вооружение БТ-7 аналогично танку БТ-5. Выпускался, как и БТ-5, в варианте с радиостанцией и без радиостанции. Всего произведено 5743 (4801 БТ-7, 155 БТ-7А, 787 БТ-8/БТ-7М) машины.</div>
    </div>
    <p class="ad">В январе 1933 года, когда осуществлялась работа над конструкторской документацией танка БТ-5, танковое конструкторское бюро («отдел 520») Харьковского завода получило задание на разработку нового танка, в котором предполагалось устранить недостатки предшественников.

        По документации, предполагалось установить двигатель М-17 (более надёжный, чем М-5), сварной корпус с улучшенной обзорностью для механика-водителя, увеличить ёмкость топливных баков и установить башню с 76-мм пушкой. То есть предполагалось создать «ударный колёсно-гусеничный танк дальнего действия». В разработке принимала участие группа конструкторов в составе Фирсова, Бондаренко, Морозова, Дорошенко, Курасова, Веселовского, Таршинова. В начале 1934 года началось производство прототипа, получившего индекс БТ-7. Первый образец был готов к 1 мая 1934 года, второй — к 7 ноября 1934 года.</p>
</div>
</body>
</html>