<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Танки Второй мировой войны</title>
    <style>
     p {
        font-size: 55px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .abc {
        font-size: 25px;
        border: 3px solid black;
        border-radius: 30px;
        padding: 10px;
        background-color: white;
     }
     .bbb {
      width: 300px;
      height: 250px;
      border: 3px solid black;
      border-radius: 30px;
     }
     h1 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        color: grey;
     }
     a {
      font-size: 55px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     body {
      background-color: grey;
     }
     div {
      border: 3px solid black;
      border-radius: 30px;
      background-color: white;
      font-size: 19px;
      padding: 10px;
      width: 600px; 
     }
    </style>
</head>
<body>
   <h1>Танки Второй мировой войны</h1>
   <p>СУ-152</p>
   <img src="images/11-Heavy_self_propelled_gun_su_152-LMW.jpg" class="bbb"><div>Самоходная артиллерийская установка СУ-152 имела ту же компоновку, что и все другие серийные советские САУ периода Великой Отечественной войны за исключением СУ-76. Полностью бронированный корпус был разделён на две части. Экипаж, орудие и боезапас размещались впереди в броневой рубке, которая совмещала боевое отделение и отделение управления. Двигатель и трансмиссия были установлены в корме машины. Три члена экипажа находились слева от орудия: впереди механик-водитель, затем наводчик, и сзади — заряжающий, а два остальных — командир машины и замковый — справа. Один топливный бак располагался в моторном отделении, а два других — в боевом, то есть в обитаемом пространстве машины[18]. Последнее отрицательно сказывалось на взрывобезопасности и выживаемости экипажа в случае поражения САУ вражеским снарядом.</div>
   
   <p class="abc">СУ-152 (изначально Объект 236, КВ-14, СУ-14) — тяжёлая советская самоходно-артиллерийская установка (САУ) времён Великой Отечественной войны, построенная на базе тяжёлого танка КВ-1с и вооружённая мощной 152-мм гаубицей-пушкой МЛ-20С.
  По своему боевому предназначению СУ-152 являлась тяжёлым штурмовым орудием; ограниченно могла выполнять функции самоходной гаубицы. Постройка первого прототипа СУ-152 была закончена на Челябинском Кировском заводе (ЧКЗ) 24 января 1943 года, со следующего месяца начался серийный её выпуск. В связи со снятием с производства танка-базы КВ-1с СУ-152 в декабре 1943 года были заменены в производстве равноценной по вооружению и лучше бронированной ИСУ-152, всего было построено 670 самоходно-артиллерийских установок этого типа. Боевой дебют СУ-152 состоялся летом 1943 года в сражении на Курской дуге, где она проявила себя как эффективный истребитель новых тяжёлых немецких танков и САУ. Наиболее активно СУ-152 применялись во второй половине 1943 года и начале 1944 годов, позже их число в войсках неуклонно уменьшалось вследствие боевых потерь и износа ходовой части и моторно-трансмиссионной группы. Заменой вышедшим из строя СУ-152 в частях советской самоходной артиллерии стали более совершенные ИСУ-152. Небольшое число машин воевало вплоть до конца войны и состояло на вооружении Советской армии в послевоенные годы. После снятия с вооружения оставшиеся СУ-152 были практически все утилизированы на металл и до настоящего времени уцелело только несколько САУ этого типа.</p>
   <a href="index2.html">ИС-3</a>
  </html>